import random
mart = input("В честь прекрасного праздника 8 марта, предллгаю вам кинуть итгральную коость для дальнейшего поздравления.Цифра, которая выпадет, означает количество пожеланий.Напишите КИНУТЬ.")
cub = int(random.randint(1,6))
if mart == "КИНУТЬ":
    print("С праздником дорогие!!! ")
    if cub == 1:
        print(cub , "- к сожалению вам выпало одно пожелание, но не расстраивайтесь.Желаю вам много цветов :)")
    if cub == 2:   
        print(cub ,"- желаю вам много цветов и айфонов :)")
    if cub == 3:
        print(cub , "- желаю вам много цветов, айфонов и машин :)")
    if cub == 4:
        print(cub , "- желаю вам много цветов, айфонов, машин и косметики вагон :)")
    if cub == 5:
        print(cub , "- желаю вам много цветов, айфонов, машин, косметки и фен dyson :)")
    if cub == 6:
         print(cub , "- желаю вам много цветов, айфонов, машин, косметки, фен dyson и бесконечную путевку в спа :)")
        
        
        
    
    