import time
import os
from datetime import datetime
now = datetime.now()
f = open('Data2.txt', 'r')
x = float(f.readline())
f.close()
f = open('Data2.txt', 'w')
oper = int(input("Выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
while oper != 0:
    if oper == 1:
        print("Подождите, оперция выполняется...")
        time.sleep(3)
        print("Ваш баланс:" ,x)
        time.sleep(3)
        oper = int(input("Выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
    elif oper == 2:
        summ = float(input("Выберите сумму: 100, 500, 1000. Если у вас своя сумма напишите - 1."))
        if summ == 100:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x + summ
            f.write(str(x))
            date_time = now.strftime("%H:%M:%S")
            print("Операция выполнена. ", "Положено", summ,"." , "Ваш баланс:", x ,"Операция произведена в", date_time )
            time.sleep(3)
            oper = int(input("Теперь выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
        if summ == 500:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x + summ
            f.write(str(x))
            date_time = now.strftime("%H:%M:%S")
            print("Операция выполнена ", "Положено", summ,"." , "Ваш баланс:", x ,"Операция произведена в", date_time  )
            time.sleep(3)
            oper = int(input("Теперь выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
        if summ == 1000:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x + summ
            f.write(str(x))
            date_time = now.strftime("%H:%M:%S")
            print("Операция выполнена ", "Положено", summ,"." , "Ваш баланс:", x ,"Операция произведена в", date_time)
            time.sleep(3)
            oper = int(input("Теперь выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
        if summ == 1:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            y = float(input("Введите свою сумму "))
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x + y
            f.write(str(x))
            date_time = now.strftime("%H:%M:%S")
            print("Операция выполнена ", "Положено", y,"." , "Ваш баланс:", x ,"Операция произведена в", date_time)
            time.sleep(3)
            oper = int(input("Теперь выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
    elif oper == 3:
        summ2 = float(input("Выберите сумму: 100, 500, 1000. Если у вас своя сумма напишите - 2. "))
        if summ2 == 100:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x - summ2
            f.write(str(x))
            date_time = now.strftime("%H:%M:%S")
            print("Операция выполнена ", "Снято", summ2,"." , "Ваш баланс:", x ,"Операция произведена в", date_time)
            time.sleep(3)
            oper = int(input("Выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
        if summ2 == 500:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x - summ2
            f.write(str(x))
            date_time = now.strftime("%H:%M:%S")
            print("Операция выполнена ", "Снято", summ2,"." , "Ваш баланс:", x ,"Операция произведена в", date_time)
            time.sleep(3)
            oper = int(input("Выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
        if summ2 == 1000:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x - summ2
            f.write(str(x))
            date_time = now.strftime("%H:%M:%S")
            print("Операция выполнена ", "Снято", summ2,"." , "Ваш баланс:", x ,"Операция произведена в", date_time)
            time.sleep(3)
            oper = int(input("Выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
        if summ2 == 2:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            y1 = float(input("Введите свою сумму "))
            if x < y1:
                print("На вашем счету не хватает средств для снятия данной суммы. ")
            else:
                print("Подождите, операция выполняется...")
                time.sleep(3)
                x = x - y1
                f.write(str(x))
                date_time = now.strftime("%H:%M:%S")
                print("Операция выполнена ", "Снято", y1,"." , "Ваш баланс:", x ,"Операция произведена в", date_time)
                time.sleep(3)
                oper = int(input("Выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
    elif oper == 4:
        f.close()
        print("Выход из системы, до свидания.")
        break
inf = int(input("Если вам нужна информация о нас то напишите - 1, если нет то - 2"))
if inf == 1:
    os.startfile("http://www.sberbank.ru/ru/person")
    

    
    


            
        
        
        
        
    
     
        
        
        
        
        
    
    


    

             
