import time
import os
from datetime import datetime
now = datetime.now()
f = open('Data2.txt', 'r')
x = float(f.readline())
oper = int(input("Выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
while oper != 0:
    if oper == 1:
        print("Подождите, оперция выполняеться...")
        time.sleep(3)
        print("Ваш баланс:" ,x)
        time.sleep(3)
        oper = int(input("Выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
    elif oper == 2:
        summ = float(input("Выберите сумму: 100, 500, 1000. Если у вас своя сумма напишите - 1."))
        if summ == 100:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x + summ
            date_time = now.strftime("%H:%M:%S")
            print("Операция выполнена в ", date_time )
            time.sleep(3)
            oper = int(input("Теперь выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
        if summ == 500:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x + summ
            date_time = now.strftime("%H:%M:%S")
            print("Операция выполнена ", date_time )
            time.sleep(3)
            oper = int(input("Теперь выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
        if summ == 1000:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x + summ
            date_time = now.strftime("%H:%M:%S")
            print("Операция выполнена ", date_time)
            time.sleep(3)
            oper = int(input("Теперь выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
        if summ == 1:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            y = float(input("Введите свою сумму "))
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x + y
            date_time = now.strftime("%H:%M:%S")
            print("Операция выполнена ", date_time)
            time.sleep(3)
            oper = int(input("Теперь выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
    elif oper == 3:
        summ2 = float(input("Выберите сумму: 100, 500, 1000. Если у вас своя сумма напишите - 2. "))
        if summ2 == 100:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x - summ2
            date_time = now.strftime("%H:%M:%S")
            print("Операция выполнена ", date_time)
            time.sleep(3)
            oper = int(input("Выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
        if summ2 == 500:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x - summ2
            date_time = now.strftime("%H:%M:%S")
            print("Операция выполнена ", date_time)
            time.sleep(3)
            oper = int(input("Выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
        if summ2 == 1000:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x - summ2
            date_time = now.strftime("%H:%M:%S")
            print("Операция выполнена ", date_time)
            time.sleep(3)
            oper = int(input("Выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
        if summ2 == 2:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            y1 = float(input("Введите свою сумму "))
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x - y1
            date_time = now.strftime("%H:%M:%S")
            print("Операция выполнена ", date_time)
            time.sleep(3)
            oper = int(input("Выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
    elif oper == 4:
        print("Выход из системы, до свидания.")
        break
inf = int(input("Если вам нужна информация о нас то напишите - 1, если нет то - 2"))
if inf == 1:
    os.startfile("http://www.sberbank.ru/ru/person")

    
    

    
    


            
        
        
        
        
    
     
        
        
        
        
        
    
    


    

             