"""
command = input("Введите команду: ")


if command == "+":
    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))
    print("Сумма", num1+num2)
elif command == "-":
    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))
    print("Разность", num1-num2)
elif command == "*":
    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))
    print("Произведение", num1*num2)
elif command == "/":
    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))
    print("Частное", num1/num2)
else:
    print("Неизвестная команда")

command = input("Введите команду: ")
"""
"""
command = input("Введите команду: ")

if command == "+":
    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))
    print("Сумма", num1+num2)
elif command == "-":
    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))
    print("Разность", num1-num2)
elif command == "*":
    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))
    print("Произведение", num1*num2)
elif command == "/":
    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))
    if num2 == 0:
        print("На ноль делить нельзя!")
    else:
        print("Частное", num1/num2)
else:
    print("Неизвестная команда")
"""
"""
print("Вы в замке, есть дверь направо, налево, вперёд")
vybor = input("выберите: направо, налево, вперёд: ").lower() #lower все буквы в строчные превращает

if vybor == "направо":
    print("Вы видите большую комнату, там спуск в подвал")
    vybor = input("выберите: вернуться, спуститься: ").lower()
    if vybor == "вернуться":
        print("А там уже дракон")
        print("Он вас съел")
        print("Game over")
    # ну тогда спуститься выбрал
    else:
        print("Вы видите корону")
        vybor = input("Выберите: надеть или не надевать: ").lower()
        if vybor == "надеть":
            print("В подвал врывается дракон, но вы уже в короне и его правитель")
            print("Вам с драконом предстоит много замечательных приключений")
            print("С победой!")
        else:
            print("В подвал врывается дракон и съедает вас")
            print("Game over")
elif vybor == "налево":
    print("Вас встретил дракон и съел")
    print("Game over")
# ну, значит, вперёд
else:
    print("Вы вышли из замка и услышали сзади грозный рык")
    print("Вы пытались убежать от дракона, но он быстрее и сильнее")
    print("Game over")
"""
"""
bagah = float(input("Сколько весит багаж "))
if bagah <= 25:
    print("Проходите!")
if bagah > 25:
    print("Надо доплатить, 330 рублей за килограмм.")
    sogl = input("Согласны?")
    if sogl == "да":
        print("Надо доплатить",(bagah - 25)*330)
    elif sogl != "да":
        print("Вызываю администрацию!")
"""
"""
mts = input("Зачем вы позвонили? (1) Узнать тарифы, баланс и подключенные услуги. (2) Узнать новые интересные предложения. (3) Узнать про подключённые подписки и отключить их. (0) Соединиться с оператором. ")
if mts == "1":
    tr = input("Что вас конкретно интересует? Если тарифы нажмите 1, если баланс нажмите 2, если подключенные услуги нажмите 3, для отмены нажмите 0. ")
    if tr == "1":
        print("Ваш тариф: НЕТАРИФ. ")
    if tr == "2":
        print("Ваш тариф состоваляет: 35 рублей 55 копеек. ")
    if tr == "3":
        print("Ваши подключенные услуги: смарт плюс, смарт TV. ")
    if tr == "0":
        print("Отмена. ")
if mts == "2":
    print("Предлогаем вам услугу 5G 2024 с более ускоренным интеренетом всего за 700 рублй в месяц")
    vkl = input("Хотите подключить? Нажмите 1 если подключить, нажмите 0 если не подключать! ")
    if vkl ==  "1":
        print("Подключаем")
    if vkl == "0":
        print("Отказано")
НЕ ДОДЕЛАНО!!!        
"""        
    
    
        
        
    

    



    
        
        
        

