import pyautogui
"""
import time
import pyautogui
import keyboard
x = 0
money = float(input("Здравствуйте, вы зашли в Сбербанк лайт, перед началом работы напишите какой был ваш начальный баланс, обязательно пишите цифрами:"))   
if x == 0:
    x = money
print("Подождите, операция выполняется...")
time.sleep(3)
print("Успешно.")
time.sleep(2)
oper = int(input("Теперь выберите нужную вам операцию и введите цифру этой операции: 1-Посмотреть баланс, 2-Пополнить баланс, 3-Снять наличные, 4-Выйти из аккаунта."))
while oper != 0:
    if oper == 1:
        print("Подождите, операция выполняется...")
        time.sleep(3)
        print(x)
    elif oper == 2:
        summ = float(input("Выберите сумму: 100, 500, 1000. Если у вас своя сумма напишите - 1."))
        if summ == 100:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x + summ
            print("Операция выполнена ")
        if summ == 500:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x + summ
            print("Операция выполнена ")
        if summ == 1000:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x + summ
            print("Операция выполнена ")
        if summ == 1:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            y = input("Введите свою сумму ")
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x + y
            print("Операция выполнена ")
    elif oper == 3:
        summ2 = input("Выберите сумму: 100, 500, 1000. Если у вас своя сумма напишите - 2. ")
        if summ2 == 100:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x - summ2
            print("Операция выполнена ")
        if summ2 == 500:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x - summ2
            print("Операция выполнена ")
        if summ2 == 1000:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x - summ2
            print("Операция выполнена ")
        if summ2 == 2:
            print("Подождите, операция выполняется...")
            time.sleep(3)
            y1 = input("Введите свою сумму ")
            print("Подождите, операция выполняется...")
            time.sleep(3)
            x = x - y1
            print("Операция выполнена ")
    elif oper == 4:
        print("Выход из системы, до свидания.")
        break
inf = int(input("Если вам нужна информация о нас то напишите - 1, если нет то - 2"))
if inf == 1:
    """
print(pyautogui.position())
    
    


            
        
        
        
        
    
     
        
        
        
        
        
    
    


    

             