"""
Ферапонт решил написать программу переключения режимов
простого кондиционера. Режим хранится в файле, в котором
может быть написано «обогрев» или «охлаждение». Программа
при запуске показывает, какой режим включен сейчас,
и предлагает переключить его. Но это всё почему-то
не работает, как надо. Видимо, в коде ошибка, и, возможно,
не одна!
"""

f = open("data.txt","r")
mode = f.readline().strip()
f.close()
print("Режим сейчас:", mode)
action = input("Переключить тумблер?: ")
if action == "да" or action == "Да": 
    if mode == "обогрев":
        mode = "охлаждение"
        print("Включён режим «охлаждение»")
    if  mode == "охлаждение":
        mode = "обогрев"
        print("Включён режим «обогрев»")
        
    f = open("data.txt","w")
    f.write(action)
    f.close()
