"""
Эта программа должна получать количество участников и
писать, отменяется встреча, состоится, как запланировано
или состоится, но нужно помещение больше площадью.
Но почему-то программа не запускается.
Добавил int и =.
"""
"""
number = int(input("Введите количество участников: "))

if number == 0:
    print("Встреча отменяется")
elif 0 < number and number < 10:
    print("Встреча состоится, как запланировано")
else:
    print("Нам нужно помещение побольше")
"""

"""
ошибка if a == 2 or == 3
Скрипт для сражения с волком в игре.
Генерирует случайное целое число от 1 до 6.
Если выпало 1 — вы получили 10 урона.
2 — 5 урона
3 — 2 урона
4, 5 — вы не получили, а нанесли 5 урона
6 — нанесли 10 урона

Но что-то в программе идёт не так.
Когда выпадает 6, наносится всего 5 урона

"""
"""
import random
num = random.randint(1 , 6)
hp = 50
volkHp = 20
if num == 1:
    hp = hp - 10
    print("Вам нанесли 10 урона, ваше здоровье", hp, "хп.")
elif num == 2:
    hp = hp - 5
    print("Вам нанесли 5 урона, ваше здоровье", hp, "хп.")
elif num == 3:
    hp = hp - 2
    print("Вам нанесли 2 урона, ваше здоровье", hp, "хп.")
elif num == 4 or num == 5:
    volkHp = volkHp - 5
    print("Вы нанесли волку 5 урона, его здоровье", volkHp, "хп.")
elif num == 6:
    volkHp = volkHp - 10
    print("Вы нанесли волку 10 урона, его здоровье", volkHp, "хп.")
print(num)
"""

"""
Программа должна предлагать выбрать один из двух жанров кино
(ужасы, мелодрама) и запустить фильм выбранного жанра,
а если человек введёт что-то ещё, написать,
что такого жанра нет. Но программа не запускается.
Как это исправить?
"""
"""
vybor = input("Введите жанр фильма, который хотите посмотреть: ")
if vybor == "ужасы":
    print("Не страшно? Ладно, запускаю!")
elif vybor == "мелодрама":
    print("Хорошо, спасибо!")
else:
    print("Такого жанра у нас нет")
    print("У нас небольшой выбор жанров")
"""
 
 
"""
проблема с отступом у ветвлений
"""
"""
print("Выберите смешарика: Копатыч, Крош, Ёжик или Пин")
smecharik = input("Ваш выбор: ")
if smesharik == "Копатыч" or smecharik == "копатыч":
    phrase = input("Какая любимая фраза Копатыча? ")
    if phrase == "Укуси меня пчела!":
        print("Оу!")
        print("Бинго!")
        print("Вы знаете Копатыча, как свои пять пальцев!")
        print("Или как его три")
    else:
        print("Ну вы чего!")
        print("Как можно настолько не знать КУЛЬТОВЫЙ сериал")
        print("Такое разочарование")
elif smesharik == "Крош" or smecharik == "крош":
    phrase = input("Какая любимая фраза Кроша? ")
    if phrase == "Ёлки-иголки":
        print("Ёлки-иголки!")
        print("ГОООООЛ!")
        print("Вы знаете Кроша, как свои пять пальцев!")
        print("Время для веселья!")
    else:
        print("ЭЙ!")
        print("Как можно настолько не знать КУЛЬТОВЫЙ сериал")
        print("МИМО!")
elif smesharik == "Ёжик" or smecharik == "ёжик":
    phrase = input("Какая любимая фраза Ёжика? ")
    if phrase == "У него их несколько":
        print("Собственно...")
        print("Радикально!")
        print("Вы знаете Ёжика, как свои пять пальцев!")
        print("Так сказать...")
    else:
        print("Ну вы чего!")
        print("Как можно настолько не знать КУЛЬТОВЫЙ сериал")
        print("Так сказать...")
elif smesharik == "Пин" or smecharik == "пин":
    phrase = input("Какая любимая фраза Ёжика? ")
    if phrase == "О майн готт!":
        print("Фантастиш!")
        print("Йа-йа!")
        print("Вы знаете Пина, как свои пять пальцев!")
        print("Битте!")
    else:
        print("Найн")
        print("Как можно настолько не знать КУЛЬТОВЫЙ сериал")
        print("Компрессия!")
else:
    print()
"""

"""
Ферапонт решил написать программу переключения режимов
простого кондиционера. Режим хранится в файле, в котором
может быть написано «обогрев» или «охлаждение». Программа
при запуске показывает, какой режим включен сейчас,
и предлагает переключить его. Но это всё почему-то
не работает, как надо. Видимо, в коде ошибка, и, возможно,
не одна!
"""
"""
f = open("data.txt","r+")
mode = f.readline().strip()
f.close()
print("Режим сейчас:", mode)
action = input("Переключить тумблер?: ")
if action == "да" or action == "Да": 
    if mode == "обогрев":
        mode = "охлаждение"
        print("Включён режим «охлаждение»")
    if  mode == "охлаждение":
        mode = "обогрев"
        print("Включён режим «обогрев»")
        
    f = open("data.txt","w")
    f.write(action)
    f.close()
"""